<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;  padding: 0;}
  html, body{
    height: 100%;   /*그룹 선택자*/
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center{
    width: 40vw;
    height: 40vw; /*화면 너비의 0.4배*/
    background-color: red;
  }
  .menu{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .menu::before, 
  .menu::after{
    content: ''; 
    width: 100%;
    position: absolute;
    height: 10px;
    left: 0;
    background-color: blue;
  }
  .menu:before{
    top: 0;
  }
  .menu::after{
    bottom: 0;
  }
  span{
   width: 100%;
   height: 10px;
   background-color: blue;
   top: 50%;   /*왼쪽 위에서 50% 떨어지게 해줌*/
   left: 0;  /*왼쪽 위에 딱 붙게 해줌*/
   transform: translateY(-50%);
  position: absolute;
  }
</style>
<body>
   <div class="center">
     <nav class="menu">
       <span></span>
     </nav>
   </div>
</body>
</html>